name: RL
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py39h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py39h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==1.0.0
    - attrs==21.2.0
    - backcall==0.2.0
    - cachetools==4.2.4
    - charset-normalizer==2.0.7
    - click==8.0.3
    - cloudpickle==2.0.0
    - configparser==5.1.0
    - cycler==0.11.0
    - decorator==5.1.0
    - docker-pycreds==0.4.0
    - fonttools==4.28.2
    - gitdb==4.0.9
    - gitpython==3.1.24
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - grpcio==1.42.0
    - gym==0.21.0
    - idna==3.3
    - importlib-metadata==4.8.2
    - ipython==7.29.0
    - jedi==0.18.1
    - kiwisolver==1.3.2
    - markdown==3.3.6
    - matplotlib==3.5.0
    - matplotlib-inline==0.1.3
    - numpy==1.21.4
    - oauthlib==3.1.1
    - packaging==21.3
    - parso==0.8.2
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - promise==2.3
    - prompt-toolkit==3.0.22
    - protobuf==3.19.1
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybullet==3.2.0
    - pygments==2.10.0
    - pyparsing==3.0.6
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.7.2
    - sentry-sdk==1.5.0
    - setuptools-scm==6.3.2
    - shortuuid==1.0.8
    - six==1.16.0
    - smmap==5.0.0
    - subprocess32==3.5.4
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.4
    - termcolor==1.1.0
    - tomli==1.2.2
    - torch==1.10.0+cu113
    - torchaudio==0.10.0+cu113
    - torchvision==0.11.1+cu113
    - traitlets==5.1.1
    - typing-extensions==4.0.0
    - urllib3==1.26.7
    - wandb==0.12.7
    - wcwidth==0.2.5
    - werkzeug==2.0.2
    - yaspin==2.1.0
    - zipp==3.6.0
prefix: /home/jewel/libraries/miniconda3/envs/RL
